[33mcommit 221d3e8b33cbd88a9fdb247e9c94e5294e0e3c1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xvvas <miguelvg097@gmail.com>
Date:   Fri Jun 17 21:58:30 2022 -0500

    code clean

[1mdiff --git a/index.html b/index.html[m
[1mindex ea10cc3..5334d09 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,8 +9,6 @@[m
     <title>Weed Eater</title>[m
   </head>[m
   <body>[m
[31m-    <div id="app"></div>[m
[31m-[m
     <!--Scripts-->[m
     <script type="module" src="/main.js"></script>[m
     <!--AOS CDN JS connection-->[m
[1mdiff --git a/main.js b/main.js[m
[1mindex 4c0070f..e69de29 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -1,6 +0,0 @@[m
[31m-import './style.css'[m
[31m-[m
[31m-document.querySelector('#app').innerHTML = `[m
[31m-  <h1>Hello Vite!</h1>[m
[31m-  <a href="https://vitejs.dev/guide/features.html" target="_blank">Documentation</a>[m
[31m-`[m
